#############################################################################
# Makefile for building: QtNotepadDemo
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\QtNotepadDemo\QtNotepadDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QtNotepadDemo -I. -IC:\Qt5\5.14.1\msvc2017_64\include -IC:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport -IC:\Qt5\5.14.1\msvc2017_64\include\QtWidgets -IC:\Qt5\5.14.1\msvc2017_64\include\QtGui -IC:\Qt5\5.14.1\msvc2017_64\include\QtANGLE -IC:\Qt5\5.14.1\msvc2017_64\include\QtCore -Irelease -I. -I/include -IC:\Qt5\5.14.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt5\5.14.1\msvc2017_64\lib\Qt5PrintSupport.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Core.lib  C:\Qt5\5.14.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt5\5.14.1\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt5\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt5\5.14.1\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtNotepadDemo\main.cpp \
		..\QtNotepadDemo\mainwindow.cpp release\qrc_Resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_Resource.obj \
		release\moc_mainwindow.obj

DIST          =  ..\QtNotepadDemo\mainwindow.h ..\QtNotepadDemo\main.cpp \
		..\QtNotepadDemo\mainwindow.cpp
QMAKE_TARGET  = QtNotepadDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtNotepadDemo.exe
DESTDIR_TARGET = release\QtNotepadDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtNotepadDemo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtNotepadDemo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtNotepadDemo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtNotepadDemo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QtNotepadDemo.exe

release\QtNotepadDemo.exe: C:\Qt5\5.14.1\msvc2017_64\lib\Qt5PrintSupport.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Gui.lib C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Core.lib C:\Qt5\5.14.1\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_Resource.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QtNotepadDemo\QtNotepadDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtNotepadDemo.zip $(SOURCES) $(DIST) ..\QtNotepadDemo\QtNotepadDemo.pro C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\common\angle.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\qconfig.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\default_post.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\qt.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\resources.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\moc.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\uic.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\yacc.prf C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\lex.prf ..\QtNotepadDemo\QtNotepadDemo.pro ..\QtNotepadDemo\Resource.qrc C:\Qt5\5.14.1\msvc2017_64\lib\Qt5PrintSupport.prl C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Widgets.prl C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Gui.prl C:\Qt5\5.14.1\msvc2017_64\lib\Qt5Core.prl C:\Qt5\5.14.1\msvc2017_64\lib\qtmain.prl   ..\QtNotepadDemo\Resource.qrc C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\QtNotepadDemo\mainwindow.h  ..\QtNotepadDemo\main.cpp ..\QtNotepadDemo\mainwindow.cpp ..\QtNotepadDemo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_Resource.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release\qrc_Resource.cpp: ..\QtNotepadDemo\Resource.qrc \
		C:\Qt5\5.14.1\msvc2017_64\bin\rcc.exe \
		..\QtNotepadDemo\img\Icon_Do.png \
		..\QtNotepadDemo\img\Icon_Copy.png \
		..\QtNotepadDemo\img\Icon_New.png \
		..\QtNotepadDemo\img\Icon_Save.png \
		..\QtNotepadDemo\img\Icon_Open.png \
		..\QtNotepadDemo\img\Icon_SaveAs.png \
		..\QtNotepadDemo\img\Icon_Cut.png \
		..\QtNotepadDemo\img\Icon_Undo.png \
		..\QtNotepadDemo\img\Icon_Paste.png
	C:\Qt5\5.14.1\msvc2017_64\bin\rcc.exe -name Resource ..\QtNotepadDemo\Resource.qrc -o release\qrc_Resource.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt5\5.14.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt5\5.14.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\QtNotepadDemo\mainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\Qt5\5.14.1\msvc2017_64\bin\moc.exe
	C:\Qt5\5.14.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/cvvc1/Desktop/Qt/Tutorial/build-QtNotepadDemo-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/Qt5/5.14.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/cvvc1/Desktop/Qt/Tutorial/QtNotepadDemo -IC:/Qt5/5.14.1/msvc2017_64/include -IC:/Qt5/5.14.1/msvc2017_64/include/QtPrintSupport -IC:/Qt5/5.14.1/msvc2017_64/include/QtWidgets -IC:/Qt5/5.14.1/msvc2017_64/include/QtGui -IC:/Qt5/5.14.1/msvc2017_64/include/QtANGLE -IC:/Qt5/5.14.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\QtNotepadDemo\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QtNotepadDemo\mainwindow.ui \
		C:\Qt5\5.14.1\msvc2017_64\bin\uic.exe
	C:\Qt5\5.14.1\msvc2017_64\bin\uic.exe ..\QtNotepadDemo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QtNotepadDemo\main.cpp ..\QtNotepadDemo\mainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\QtNotepadDemo\mainwindow.cpp ..\QtNotepadDemo\mainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qline.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qset.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QFile \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QTextStream \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QFontDialog \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfontdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QFont \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QColorDialog \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcolordialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QColor \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QPalette \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\QtPrintSupport \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\QtPrintSupportDepends \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QtCore \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QtCoreDepends \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstractstate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qarraydataops.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbitarray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbuffer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcache.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcalendar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcborarray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcborvalue.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcborcommon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\quuid.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcbormap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcborstream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfloat16.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcollator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qendian.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qeventtransition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qexception.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfileselector.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QObject \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QStringList \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfinalstate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfuture.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qresultstore.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qhistorystate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qisenum.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlibrary.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qlockfile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmath.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmimedata.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qmimetype.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpluginloader.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qprocess.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qrandom.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qresource.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsavefile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qscopeguard.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsemaphore.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstack.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstatemachine.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtimeline.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtimezone.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtranslator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtypetraits.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QtGui \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QtGuiDepends \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextformat.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qglyphrun.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrawfont.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qfontdatabase.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextcursor.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextdocument.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qaccessiblebridge.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qaccessibleobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qaccessibleplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qbackingstore.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QEvent \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QMargins \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QRect \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qsurface.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qbitmap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qclipboard.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcolorspace.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qcolortransform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qdesktopservices.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qdrag.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qgenericmatrix.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qgenericplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qgenericpluginfactory.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qiconengine.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qiconengineplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimageiohandler.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimagereader.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qimagewriter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qmatrix4x4.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvector3d.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvector4d.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qquaternion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qmovie.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qoffscreensurface.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglbuffer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengldebug.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglextrafunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglfunctions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglpaintdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengltexture.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengltextureblitter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QMatrix3x3 \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QMatrix4x4 \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopengltimerquery.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qopenglwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QPaintDeviceWindow \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpaintdevicewindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QWindow \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QPaintDevice \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QOpenGLContext \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QImage \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpagelayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpagesize.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpaintengine.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpdfwriter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpicture.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpictureformatplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qpixmapcache.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qrasterwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qscreen.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QList \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QSize \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QSizeF \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QTransform \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qsessionmanager.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qstandarditemmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qstatictext.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qstylehints.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextobject.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextdocumentfragment.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextdocumentwriter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtextlist.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtexttable.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qvalidator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\qtguiversion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QtWidgets \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QtWidgetsDepends \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qslider.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qframe.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qaccessiblewidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qaction.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcalendarwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcheckbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcolormap.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcolumnview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcombobox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcommandlinkbutton.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcommonstyle.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qcompleter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdial.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdirmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfileiconprovider.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdockwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qdrawutil.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qerrormessage.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfocusframe.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qfontcombobox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qformlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QLayout \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgesture.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgesturerecognizer.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsanchorlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicslayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicseffect.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsgridlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsitemanimation.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsproxywidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicswidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsscene.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicstransform.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtGui\QVector3D \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgraphicsview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qscrollarea.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qgroupbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qinputdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qitemdelegate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qitemeditorfactory.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qkeyeventtransition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qkeysequenceedit.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlabel.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlcdnumber.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlistview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qlistwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmdiarea.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmdisubwindow.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmenu.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qmouseeventtransition.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qplaintextedit.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qprogressbar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qprogressdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qproxystyle.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QCommonStyle \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qradiobutton.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qscrollbar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qscroller.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QPointF \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\QScrollerProperties \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QMetaType \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QVariant \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qshortcut.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsizegrip.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qspinbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsplashscreen.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsplitter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstackedlayout.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstackedwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstyleditemdelegate.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstylefactory.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstylepainter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qstyleplugin.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtableview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtoolbox.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtoolbutton.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtooltip.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qundogroup.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qundostack.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qundoview.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwhatsthis.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwidgetaction.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qwizard.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtWidgets\qtwidgetsversion.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qtprintsupportglobal.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qtprintsupport-config.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qabstractprintdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qpagesetupdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprintdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprintengine.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprinter.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprinterinfo.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtCore\QPair \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprintpreviewdialog.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qprintpreviewwidget.h \
		C:\Qt5\5.14.1\msvc2017_64\include\QtPrintSupport\qtprintsupportversion.h

release\qrc_Resource.obj: release\qrc_Resource.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

